# advent-of-code-2025

./: README.md
AoC2025/: AoC2025.sln
AoC2025/AoC2025/: AoC2025.csproj  DailyPuzzle.cs  DailyPuzzleFactory.cs  Program.cs  log4net.config
AoC2025/AoC2025/Day05/: DailyPuzzle05.cs  data.txt  sample.txt
AoC2025/AoC2025/Day06/: DailyPuzzle06.cs  data.txt  sample.txt
AoC2025/AoC2025/Day07/: DailyPuzzle07.cs  data.txt  sample.txt
AoC2025/AoC2025/Day08/: Circuit.cs  CircuitManager.cs  DailyPuzzle08.cs  JBPoint.cs  StringLight.cs  data.txt  sample.txt
AoC2025/AoC2025/Day09/: DailyPuzzle09.cs  Rectangle.cs  TilePoint.cs  data.txt  sample.txt
Day01/AoC-Day01/: AoC-Day01.sln
Day01/AoC-Day01/AoC-Day01/: AoC-Day01.csproj  MainApplication.cs  Part2.cs  Program.cs  day01-data.txt
Day02/AoC-Day02/: AoC-Day02.sln
Day02/AoC-Day02/AoC-Day02/: AoC-Day02.csproj  Part1.cs  Part2.cs  Program.cs  data.txt  sample.txt
Day03/AoC-Day03/: AoC-Day03.sln
Day03/AoC-Day03/AoC-Day03/: AoC-Day03.csproj  Part1.cs  Part2.cs  Program.cs  data.txt  sample.txt
Day04/AoC-Day04/: AoC-Day04.sln
Day04/AoC-Day04/AoC-Day04/: AoC-Day04.csproj  Part1.cs  Part2.cs  Program.cs  data.txt  sample.txt
